LOG_LEVEL=warn
OUT_DIR="/tmp/out"
DB_HOST="jdbc:postgresql://localhost:5432/postgres"
DB_USER=postgres
DB_PASS=password
OVERWRITE_OUT=true
CHANGELOG_FILE=changelog.yaml
MASTER_CHANGELOG_FILE=master_changelog.yaml
ROLLBACK_COUNT=1